global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen http-in
  bind *:$port
<% servers.each { out.println "  server $it.name $it.host:$it.port maxconn 32" } %>
